{
  "name": "@reqvire-org/reqvire",
  "version": "0.0.0",
  "description": "Semantic engineering graph for building verifiable and traceable systems.",
  "license": "Apache-2.0",
  "homepage": "https://www.reqvire.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reqvire-org/reqvire.git"
  },
  "bin": {
    "reqvire": "bin/reqvire.js"
  },
  "files": [
    "bin/",
    "artifacts/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
