{
  "name": "reqvire-explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Native static SPA Explorer shell for the Reqvire Project Store (Task-49 scaffold).",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && tsc --noEmit && npm run build:ds-bundle && vite build",
    "build:ds-bundle": "vite build --config design-system/vite.bundle.config.ts",
    "dev:showcase": "vite --config design-system/vite.showcase.config.ts",
    "build:showcase": "vite build --config design-system/vite.showcase.config.ts",
    "generate:adherence": "node scripts/generate-adherence-config.mjs",
    "lint": "npm run lint:adherence && npm run lint:style",
    "lint:adherence": "npm run generate:adherence && oxlint --deny-warnings --ignore-path=.oxlintignore --config design-system/_adherence.oxlintrc.json src design-system",
    "lint:style": "stylelint \"src/**/*.css\" && node scripts/lint-style-tokens.mjs && node scripts/lint-css-architecture.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@sigma/edge-curve": "^3.1.0",
    "@sigma/node-image": "^3.0.0",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "graphology": "^0.25.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "mermaid": "^11.15.0",
    "minisearch": "^7.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.2.0",
    "sigma": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/react": "^16.3.0",
    "@types/d3-sankey": "^0.12.5",
    "@types/node": "^25.9.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "oxlint": "^1.69.0",
    "stylelint": "^17.13.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^3.2.4"
  }
}
