{
  "name": "reqvire-explorer",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "description": "Native static SPA Explorer shell for the Reqvire Project Store (Task-49 scaffold).",
  "scripts": {
    "dev": "npm run generate:icons && vite",
    "build": "npm run lint && npm run generate:icons && tsc --noEmit && npm run build:ds-bundle && vite build",
    "build:ds-bundle": "vite build --config design-system/vite.bundle.config.ts",
    "dev:showcase": "npm run lint && npm run generate:icons && vite --config design-system/vite.showcase.config.ts",
    "build:showcase": "npm run lint && npm run generate:icons && vite build --config design-system/vite.showcase.config.ts",
    "generate:adherence": "node scripts/generate-adherence-config.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "lint": "npm run lint:artifacts && npm run lint:adherence && npm run lint:style && npm run lint:css-ownership",
    "lint:artifacts": "node scripts/lint-generated-artifacts.mjs",
    "lint:adherence": "npm run generate:adherence && oxlint --deny-warnings --ignore-path=.oxlintignore --config .vite/_adherence.oxlintrc.json src design-system && node scripts/lint-product-pattern-boundaries.mjs",
    "lint:style": "stylelint \"design-system/styles.css\" \"design-system/tokens/**/*.css\" \"design-system/components/**/*.css\" \"design-system/showcase/**/*.css\" \"src/**/*.css\" --allow-empty-input && node scripts/lint-style-tokens.mjs && node scripts/lint-css-architecture.mjs",
    "lint:css-ownership": "node scripts/lint-css-ownership.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@linaria/atomic": "^8.0.0",
    "@linaria/core": "^7.0.0",
    "@linaria/react": "^7.0.1",
    "@sigma/edge-curve": "^3.1.0",
    "@sigma/node-image": "^3.0.0",
    "@xyflow/react": "^12.10.0",
    "@types/d3": "^7.4.3",
    "@wyw-in-js/babel-preset": "^2.0.1",
    "d3": "^7.9.0",
    "graphology": "^0.25.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "mermaid": "^11.15.0",
    "minisearch": "^7.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.2.0",
    "sigma": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@wyw-in-js/vite": "^2.0.1",
    "jsdom": "^25.0.1",
    "oxlint": "^1.69.0",
    "sharp": "^0.35.1",
    "stylelint": "^17.13.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^3.2.4"
  }
}
